HumanoidWalk-v0:
  robot: humanoid_v1
  task: locomotion.walk
  backend: mujoco
  entrypoint: envs.mujoco.humanoid_env:MujocoHumanoidEnv
  max_episode_steps: 1000

HumanoidWalkMJX-v0:
  robot: humanoid_v1
  task: locomotion.walk
  backend: mjx
  entrypoint: envs.mjx.humanoid_env:make_humanoid_env
  max_episode_steps: 1000

HumanoidRunMJX-v0:
  robot: humanoid_v1
  task: locomotion.run
  backend: mjx
  entrypoint: envs.mjx.humanoid_env:make_humanoid_env
  max_episode_steps: 800
